&aed_models
   models = 'aed_sedflux','aed_noncohesive','aed_oxygen','aed_carbon','aed_silica','aed_nitrogen','aed_phosphorus','aed_organic_matter','aed_phytoplankton'
/
&aed_sedflux
   sedflux_model = 'Constant2D'
/
&aed_sed_const2d
   n_zones = 2
   Fsed_oxy = -37.8071063602795, -8.03751187901484
   Fsed_ch4 = 16.9021630964968, 24.2366116379325
   Fsed_amm = 2.848790019, 1.659739687
   Fsed_nit = -0.13, -0.01
   Fsed_frp = 0.010134545, 0.204607841
/
&aed_noncohesive
   num_ss = 0
   ss_initial = 1, 1
   Ke_ss = 0.06, 0.063
   settling = 1
   w_ss = -0.03, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 0
   epsilon = 0.007
   tau_0 = 0.03, 0.03
   tau_r = 1
   Ktau_0 = 0.001
/
&aed_oxygen
   oxy_initial = 225
   Ksed_oxy = 6.935914
   theta_sed_oxy = 1.04
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
/
&aed_carbon
   dic_initial = 63
   Fsed_dic = 39.57595
   Ksed_dic = 83.53913
   theta_sed_dic = 1.181943
   pH_initial = 6.9
   atm_co2 = 4e-04
   co2_model = 1
   alk_mode = 4
   ionic = 0.1
   co2_piston_model = 1
   simCH4ebb = .false.
   ch4_initial = 0.04
   Rch4ox = 2.325757
   Kch4ox = 1.915504
   vTch4ox = 0.9331437
   Ksed_ch4 = 58.0794
   theta_sed_ch4 = 1.08763
   methane_reactant_variable = 'OXY_oxy'
   atm_ch4 = 1.76e-06
   ch4_piston_model = 1
   Fsed_ch4_variable = 'SDF_Fsed_ch4'
/
&aed_silica
   rsi_initial = 71.8
   Fsed_rsi = 0.01
   Ksed_rsi = 0.01
   theta_sed_rsi = 1.15
   silica_reactant_variable = 'OXY_oxy'
/
&aed_nitrogen
   amm_initial = 2.6
   nit_initial = 0.1
   n2o_initial = 0.1
   Rnitrif = 0.01358676
   Knitrif = 62.02209
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1
   Rno2o2 = 1
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1
   Kin_deamm = 1
   atm_n2o = 3.2e-07
   n2o_piston_model = 4
   Rnh4no2 = 0.001
   Ranammox = 0.001
   Kanmx_nit = 1.320344
   Kanmx_amm = 0.8666655
   Rdenit = 9.968717
   Kdenit = 29.86566
   theta_denit = 1.062862
   Rdnra = 0.01123021
   Kdnra_oxy = 0.360534
   Ksed_amm = 41.25
   Ksed_nit = 73.26015
   Fsed_n2o = 0
   Ksed_n2o = 100
   theta_sed_amm = 1.068994
   theta_sed_nit = 1.068994
   Fsed_amm_variable = 'SDF_Fsed_amm'
   Fsed_nit_variable = 'SDF_Fsed_nit'
/
&aed_phosphorus
   frp_initial = 0.05
   Ksed_frp = 6.907107
   theta_sed_frp = 1.06609
   phosphorus_reactant_variable = 'OXY_oxy'
   Fsed_frp_variable = 'SDF_Fsed_frp'
   simPO4Adsorption = .false.
   ads_use_external_tss = .false.
   po4sorption_target_variable = 'NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio = 1
   Qmax = 1
   w_po4ads = -9999
/
&aed_organic_matter
   poc_initial = 15
   doc_initial = 15
   pon_initial = 2
   don_initial = 1.1
   pop_initial = 0.1
   dop_initial = 0.01
   docr_initial = 150
   donr_initial = 9
   dopr_initial = 0.15
   cpom_initial = 0
   Rdom_minerl = 1e-04
   Rpom_hydrol = 0.091
   Rpoc_hydrol = 0.001
   Rpon_hydrol = 0.001
   Rpop_hydrol = 1e-04
   theta_hydrol = 1.07
   theta_minerl = 1.07
   Kpom_hydrol = 33.66593
   Kdom_minerl = 22.36079
   simDenitrification = 0
   dom_miner_oxy_reactant_var = 'OXY_oxy'
   doc_miner_product_variable = 'CAR_dic'
   don_miner_product_variable = 'NIT_amm'
   dop_miner_product_variable = 'PHS_frp'
   dom_miner_nit_reactant_var = 'NIT_nit'
   f_an = 0.2063885
   K_nit = 10
   simRPools = .true.
   Rdomr_minerl = 0.0218319
   Rcpom_bdown = 0.09854746
   X_cpom_n = 0.005
   X_cpom_p = 0.001
   KeDOM = 0.06247136
   KePOM = 0.28
   KeDOMR = 0.175
   KeCPOM = 0.00096
   simphotolysis = .false.
   photo_c = 0.75
   settling = 3
   w_pom = -0.06
   d_pom = 1e-05
   rho_pom = 1200
   w_cpom = -0.01
   d_cpom = 1e-05
   rho_cpom = 1400
   resuspension = 0
   resus_link = 'NCS_resus'
   sedimentOMfrac = 2e-04
   Xsc = 0.5
   Xsn = 0.05
   Xsp = 0.005
   Fsed_doc = 1.408053
   Fsed_don = 0
   Fsed_dop = 0
   Ksed_dom = 93.12891
   theta_sed_dom = 1.057064
   extra_diag = .true.
/
&aed_phytoplankton
   num_phytos = 3
   the_phytos = 1, 2, 3
   settling = 1, 1, 1
   do_mpb = 0
   resus_link = ''
   n_zones = 1
   p_excretion_target_variable = 'OGM_dop'
   n_excretion_target_variable = 'OGM_don'
   c_excretion_target_variable = 'OGM_doc'
   si_excretion_target_variable = ''
   p_mortality_target_variable = 'OGM_pop'
   n_mortality_target_variable = 'OGM_pon'
   c_mortality_target_variable = 'OGM_poc'
   si_mortality_target_variable = ''
   p1_uptake_target_variable = 'PHS_frp'
   n1_uptake_target_variable = 'NIT_amm'
   n2_uptake_target_variable = 'NIT_nit'
   si_uptake_target_variable = 'SIL_rsi'
   do_uptake_target_variable = 'OXY_oxy'
   c_uptake_target_variable = 'CAR_dic'
   dbase = 'aed2/aed2_phyto_pars_30June2020.nml'
   extra_diag = .true.
   min_rho = 900
   max_rho = 1200
/
&aed_totals
   TN_vars = 'NIT_nit','NIT_amm','OGM_don','OGM_donr','OGM_pon'
   TN_varscale = 1, 1, 1, 1, 1
   TP_vars = 'PHS_frp','OGM_dopr','OGM_dop','OGM_pop'
   TP_varscale = 1, 1, 1, 1
   TOC_vars = 'OGM_doc','OGM_docr','OGM_poc','OGM_cpom'
   TOC_varscale = 1, 1, 1, 1
/
